# --- PostgreSQL Database Settings ---
# Format: postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL="postgresql://neondb_owner:npg_QJYxa3VA8TvM@ep-steep-block-a4j7bv8s-pooler.us-east-1.aws.neon.tech/neondb"

# --- General Settings ---
SECRET_KEY="7L7GXESrqhhdE9uOsX-XwE_Epvcv_1UWDDYd-7um0nE" # A long, random string for signing JWTs
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Paystack Settings ---
PAYSTACK_SECRET_KEY="sk_test_0c19cb86273fd2332aadd5a8a64ed59c490e5735" # Get this from your Paystack dashboard
PAYSTACK_PUBLIC_KEY="pk_test_a397aebc063a5ac04ef09fc66820d60dbef21df2"
PAYSTACK_WEBHOOK_SECRET="1369fcaf1aa57d3400ef0fd14ead4987647ca6a5c42eb01b2fcab44432e11155" # A secret for verifying webhooks
BASE_URL="https://fast-wallet-service.vercel.app" # Your application's public URL

# --- Google OAuth Settings (Simplified Mock ) ---
GOOGLE_CLIENT_ID="43705936836-8oae7c4nfftq19giph80f8ob1ghpnm6b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://fast-wallet-service.vercel.app/auth/google/callback"


